# CDTT_NguyenMinhDat

./: Web_CDTT_NguyenMinhDat.sln
Web_CDTT_NguyenMinhDat/: Program.cs  Web_CDTT_NguyenMinhDat.csproj  appsettings.json
Web_CDTT_NguyenMinhDat/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Web_CDTT_NguyenMinhDat/Migrations/: 20241027141307_FirstData.Designer.cs  20241027141307_FirstData.cs  20241027162202_SecondData.Designer.cs  20241027162202_SecondData.cs  20241028152956_ProductQuantity.Designer.cs  20241028152956_ProductQuantity.cs  20241028154415_ProductQuantity1.Designer.cs  20241028154415_ProductQuantity1.cs  20241028180842_ShippingData.Designer.cs  20241028180842_ShippingData.cs  20241029043801_update123.Designer.cs  20241029043801_update123.cs  20241029164329_UpdateCouponData.Designer.cs  20241029164329_UpdateCouponData.cs  20241029165209_UpdateCouponData204.Designer.cs  20241029165209_UpdateCouponData204.cs  20241029200541_UpdateDasboard.Designer.cs  20241029200541_UpdateDasboard.cs  20241029221114_updatebaocao.Designer.cs  20241029221114_updatebaocao.cs  20241029225258_updateToken.Designer.cs  20241029225258_updateToken.cs  DataContextModelSnapshot.cs
Web_CDTT_NguyenMinhDat/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CompareModel.cs  ContactModel.cs  CouponModel.cs  ErrorViewModel.cs  OrderDetail.cs  OrderModel.cs  Paginate.cs  ProductModel.cs  ProductsQuantityModel.cs  RatingModel.cs  ShippingModel.cs  StatisticalModel.cs  UserModel.cs  WishListModel.cs
Web_CDTT_NguyenMinhDat/Models/ViewModels/: CartItemVM.cs  HomeVM.cs  LoginViewModel.cs  ProductCount.cs  ProductDetailViewModel.cs  ProductFilterViewModel.cs
Web_CDTT_NguyenMinhDat/Properties/: launchSettings.json
Web_CDTT_NguyenMinhDat/Repository/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Web_CDTT_NguyenMinhDat/Repository/Components/: BrandsViewComponents.cs  CategoriesViewComponents.cs
Web_CDTT_NguyenMinhDat/Repository/SendMail/: EmailService.cs  IEmailSender.cs
Web_CDTT_NguyenMinhDat/Repository/Validation/: FileExtensionAttribute.cs
Web_CDTT_NguyenMinhDat/Views/Account/: ForgotPassword.cshtml  Login.cshtml  NewPass.cshtml  (+1 more)
(+57 files in other folders)
